function lonelyInteger(a) {
    let res = 0;
    for(let i = 0; i < a.length; i++) 
        res ^= a[i];
    return res;
}

// Read input
const readline = require('readline');
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

let input = [];
rl.on('line', (line) => {
    input.push(line);
});

rl.on('close', () => {
    const n = parseInt(input[0]);
    const a = input[1].split(' ').map(Number);
    
    const res = lonelyInteger(a);
    console.log(res);
});
